* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(16, 16, 16);
    color: rgb(226, 226, 226);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 1900px;
    max-height: 55px;
}

/** color - #00d4ff*/
h1,
h2,
h3 {
    color: #00d4ff;
    padding-bottom: 2%;
    padding-top: 1%;
}

p {
    padding: 1%;
    text-align: justify;
}


img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

/*--------NAVIGATION--------*/

a {
    color: #00d4ff;
    text-decoration: none;
    padding: 1%;
}

nav {
    padding: 25px;
    margin: 0;
    background: linear-gradient(90deg, rgba(0, 10, 14, 1) 45%, rgba(0, 213, 255, 0.133) 100%);
    max-height: 30px;
    height: 100%;
    position: relative;
    z-index: 1;
}

.heder-1 {
    display: none;
}

.nav-a {
    color: white;
}

i {
    font-size: 12pt;
}


/*--------CONTAINER--------*/

.container {
    position: absolute;
    margin-bottom: 220%;
}

#container {
    padding: 1% 8%;
    grid-template-columns: auto auto;
    position: relative;
}

/*--------HEDER--------*/

#hed-od {
    background-color: #000;
    background-image: url(../assets/Images/hed-oth.jpg);
    height: 150px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heder {
    width: 100%;
    position: relative;
}

.hed-text {
    position: relative;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    z-index: 1;
    margin-top: -40%;
    margin-bottom: 22%;
    width: 45%;
    height: 170px;
    margin-left: 22%;
    border: #00d4ff 2px solid;
    box-shadow: 45px 45px #00d5ff55;
    padding: 4%;
}

.img-ind {
    margin-top: 2%;
    margin-left: 1%;
}

/*--------FOOTER--------*/

footer {
    padding: 25px;
    background: rgb(0, 10, 14);
    background: linear-gradient(90deg, rgba(0, 213, 255, 0.133) 15%, rgba(0, 10, 14, 1)45%);
    max-height: 70px;
    height: 100%;
    position: relative;
    margin-top: 5%;
}

.fot-text {
    margin-left: 60%;
    padding: 1%;
}


/*--------PIONEERS--------*/

.pir-left {
    float: left;
}

.pir-right {
    float: right;
}

.pir {
    position: relative;
    width: 550px;
    height: auto;
    margin-bottom: 4%;
    margin-top: 4%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .7s ease;
    background-color: #152f37;
}

.pir:hover .overlay {
    opacity: 1;
}

.text {
    padding: 4%;
    font-size: 13pt;
    text-align: center;
}

.pir-fig-name {
    margin-top: -4%;
    font-size: 10pt;
    color: #00d4ff;
    padding: 0;
}

.pir-img {
    width: 550px;
    height: 462px;
}

/*--------INDEX-------*/
.img-ind-img {
    height: 350px;
    width: 575px;
}

/*--------HTTP--------*/
.ht-img {
    margin-left: 12%;
    padding: 5%;
    height: 350px;
    width: auto;
}

@media only screen and (max-width: 320px) {

    * {

        font-size: 8px;
    }

    i {
        font-size: 7pt;
    }

    h1,
    h2,
    h3 {
        justify-content: center;
        font-size: large;
        margin: 1%;
    }

    p {
        padding: 2%;
    }

    img {
        max-width: 300px;
    }

    /*--------CONTAINER--------*/
    #container {
        grid-template-columns: auto auto;
        position: relative;
    }

    .container {
        margin-bottom: -10px;
    }

    /*--------HEDER--------*/
    #hed-od {
        background-image: url(../assets/Images/hed-oth.jpg);
        height: 10%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hed-text {
        margin-top: -30%;
        margin-bottom: 12%;
        height: 150px;
        margin-left: 22%;
        border: #00d4ff 2px solid;
        box-shadow: 25px 25px #00d5ff55;
        padding: 2%;
    }

    /*--------NAVIGATION--------*/
    nav {
        padding: 25px;
        margin: 0;
        background: rgb(0, 10, 14);
        background: linear-gradient(90deg, rgba(0, 10, 14, 1) 45%, rgba(0, 213, 255, 0.133) 100%);
        max-height: 10px;
        height: 100%;
        position: relative;
        z-index: 1;
    }

    /*--------FOOTER--------*/
    footer {
        font-size: 10pt;
        height: 70%;
    }

    .fot-text {
        padding: 0;
    }

    /*--------PIONEERS--------*/
    .pir {
        position: absolute;
        width: 100%;
        height: auto;
        margin-bottom: 4%;
        margin-top: 4%;
        display: flex;
        justify-content: left;
    }

    .image {
        display: block;
        width: auto;
        height: auto;
    }

    .pir-left {
        float: left;
    }

    .overlay {
        width: 53%;
        margin-right: 0;
    }

    .pir-right {
        float: left;
    }

    .text {
        padding: 4%;
        text-align: center;
        font-size: 5px;
    }

    .pir-img {
        width: 53%;
        height: auto;
    }

    /*--------INDEX--------*/
    .img-ind {
        width: 300px;
        margin: 1px;
    }

    .img-ind-img {
        width: 285px;
        height: auto;
    }

    /*--------HTTP--------*/
    .ht-img {
        width: 145%;
    }

    .ht-img-con {
        width: 70%;
        display: flex;
        justify-content: center;
    }
}


@media only screen and (max-width: 620px) {

    body {
        font-size: 10pt;
    }

    i {
        font-size: 7pt;
    }

    h1,
    h2,
    h3 {
        font-size: large;
        margin: 1%;
    }

    p {
        padding: 1%;
    }

    img {
        max-width: 550px;
    }

    /*--------CONTAINER--------*/
    #container {
        padding: 5%;
        margin-right: 0;
        grid-template-columns: auto auto;
        position: relative;
    }

    .container {
        width: 90%;
        margin-bottom: -10px;
    }

    /*--------HEDER--------*/
    #hed-od {
        background-image: url(../assets/Images/hed-oth.jpg);
        height: 69.9px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hed-text {
        margin-top: -40%;
        margin-bottom: 12%;
        width: 50%;
        height: 150px;
        margin-left: 22%;
        border: #00d4ff 2px solid;
        box-shadow: 25px 25px #00d5ff55;
        padding: 2%;
    }

    /*--------NAVIGATION--------*/
    nav {
        padding: 25px;
        margin: 0;
        background: rgb(0, 10, 14);
        background: linear-gradient(90deg, rgba(0, 10, 14, 1) 45%, rgba(0, 213, 255, 0.133) 100%);
        max-height: 20px;
        height: 100%;
        position: relative;
        z-index: 1;
    }

    /*--------FOOTER--------*/
    footer {
        font-size: 10pt;
        height: 70%;
    }

    .fot-text {
        margin-left: 35%;
        padding: 1%;
    }

    /*--------PIONEERS--------*/
    .pir {
        position: relative;
        width: 550px;
        height: auto;
        margin-bottom: 4%;
        margin-top: 4%;
    }

    .image {
        display: block;
        width: 43%;
        height: auto;
    }

    .pir-left {
        float: unset;
    }

    .pir-right {
        float: unset;
    }

    .text {
        padding: 4%;
        font-size: 10pt;
        text-align: center;
    }


    /*--------HTTP--------*/
    .img-ind {
        margin: 0;
    }

    .ht-img {
        margin-left: 85px;
        height: 150px;
    }
}