<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_proj1.css">
    <title>Document</title>
</head>
<body>
    <div class="heder">
        <nav class="nav-hom">
            <a class="a-nav" href="index.html">Home</a>
            <a class="a-nav" href="resume.html">Resume</a>
            <a class="a-nav" href="education.html">Education</a>
            <a class="a-nav" href="personal.html">About me</a>
        </nav>
</body>
</html>