<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Final practical-Klara Makek</title>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <h1>Some radom text</h1>
        </div>
        <div class="box box2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Links</a></li>
            </ul>
        </div>
        <div class="box box3">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum sapien, egestas eu velit malesuada,
                imperdiet tincidunt odio. Quisque ornare ullamcorper porta. Proin in tristique ex. Duis vehicula
                lobortis urna. Etiam vel est mattis, bibendum tellus id, blandit justo. Suspendisse at diam sit amet
                elit cursus scelerisque. Cras et arcu odio. Maecenas nisl ante, pharetra sed auctor malesuada,
                scelerisque non leo. Praesent vel malesuada dolor. Fusce vel maximus ex, vel cursus tellus. Proin
                pellentesque eros in urna venenatis, eu ultrices orci lacinia. Nullam accumsan lectus egestas mauris
                maximus porttitor. Fusce tempor purus id dolor bibendum iaculis.</p>
            <img src="tr.png" alt="Cat">
        </div>
        <div class="box box4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum sapien, egestas eu velit malesuada,
                imperdiet tincidunt odio. Quisque ornare ullamcorper porta. Proin in tristique ex. Duis vehicula
                lobortis urna. Etiam vel est mattis, bibendum tellus id, blandit justo. Suspendisse at diam sit amet
                elit cursus scelerisque. Cras et arcu odio. Maecenas nisl ante, pharetra sed auctor malesuada,
                scelerisque non leo. Praesent vel malesuada dolor. Fusce vel maximus ex, vel cursus tellus. Proin
                pellentesque eros in urna venenatis, eu ultrices orci lacinia. Nullam accumsan lectus egestas mauris
                maximus porttitor. Fusce tempor purus id dolor bibendum iaculis.</p>
            <img src="an.gif" alt="Amongus">
        </div>
        <div class="box box5">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ipsum sapien, egestas eu velit malesuada,
                imperdiet tincidunt odio. Quisque ornare ullamcorper porta. Proin in tristique ex. Duis vehicula
                lobortis urna. Etiam vel est mattis, bibendum tellus id, blandit justo. Suspendisse at diam sit amet
                elit cursus scelerisque. Cras et arcu odio. Maecenas nisl ante, pharetra sed auctor malesuada,
                scelerisque non leo. Praesent vel malesuada dolor. Fusce vel maximus ex, vel cursus tellus. Proin
                pellentesque eros in urna venenatis, eu ultrices orci lacinia. Nullam accumsan lectus egestas mauris
                maximus porttitor. Fusce tempor purus id dolor bibendum iaculis.</p>
            
                <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"> <!--the video provided dosnt work so i just took on from w3chools-->
                </iframe>
                <embed src="vg.svg" alt="Logo of svg">
        </div>
        <div class="box box6">
            <p>Klara Makek - © copyright - 8.12.2022.</p>
        </div>
    </div>
</body>

</html>