* {
margin: 0;
}
body{
  background-color: rgb(251, 255, 0);
}
[class^=item] {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.wrapper.box1,
.wrapper.box2 {
  display: contents;
}
.box{
  border: 2px solid black;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  text-shadow: 2px 2px 5px yellowgreen;
}
.box1 {
  grid-row: 1;
  grid-column: 1 / span 1;
  color: #000;
  font-size: 20px;
}

.box2 {
  grid-row: 1;
  grid-column: 2 /span 2;
  color: #000;
  font-size: 5em;
}

.banana {
  width: 500px;
  height: auto;
}

.box3 {
  grid-row: 2;
  grid-column: 1/span 2;
  color: #000;
  width: 100%;
}

.box4 {
  grid-row: 2;
  grid-column: 3 /span 1;
}

.box5 {
  grid-column: 1/ span 3;
  grid-row: 3;
  color: #000;
  font-size: 5em;
}

@media only screen and (max-width: 768px) {

  .main {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .wrapper.box1,
  .wrapper.box2 {
    display: contents;
  }

  .box1 {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .box2 {
    grid-row: 2;
    grid-column: 1 /span 2;
  }

  .banana {
    width: 250px;
  }

  .box3 {
    grid-row: 3;
    grid-column: 1/span 1;
  }

  .box4 {
    grid-row: 3;
    grid-column: 2;
  }

  .box5 {
    grid-column: 1/ span 2;
    grid-row: 4;
  }
}

@media only screen and (max-width: 480px) {

  .main {
    display: grid;
    grid-template-columns:  repeat(1, auto);
  }

  .wrapper.box1,
  .wrapper.box2 {
    display: contents;
  }

  .box1 {
    grid-row: 1;
    grid-column: 1;
  }

  .box2 {
    grid-row: 2;
    grid-column: 1;
  }
  .banana {
    width: 500px;
  }
  .box3 {
    grid-row: 3;
    grid-column: 1;
  }

  .box4 {
    grid-row: 4;
    grid-column: 1;
  }

  .box5 {
    grid-row: 5;
    grid-column: 1;
  }
}