<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <section class="main wrapper">
        <div class="wrapper box1">
            <div class="box box1">
                <h1>BANANAS</h1>
            </div>
            <div class="box box2">
                <a href="#">BANANAS</a>
                <a href="#">One BANANA</a>
                <a href="ref.html">References banana</a>
            </div>
            <div class="box box3">
                <h1>About the banana</h1>
                <p>One of the most significant and well-liked meals in the world is the banana. They are a tasty fruit
                    that is loaded with nutrients. They are offered year-round in retail
                    establishments. <a href="ref.html"><sup>[1]</sup></a></p>
                <h1>The origins of banana</h1>
                <p>Bananas are said to have originated in Asia's tropical regions. They spread to other wet tropical
                    areas throughout time. Bananas are now grown in South America, Central America, Africa, and Asia.
                    The top banana producers are Colombia, the Philippines, Ecuador, and Costa Rica.<a href="ref.html"><sup>[1]</sup></a></p>
                <h1>How does it look and how it grows, banana?</h1>
                <p>A banana plant produces bananas. The banana plant, while frequently being referred to as a tree, is
                    actually a sizable herb. It does not, therefore, have a tree-like, wooden trunk. The banana plant,
                    however, has a stem that resembles a tree trunk. A stem that is subterranean gives rise to the
                    stalk. <a href="ref.html"><sup>[1]</sup></a></p>
                <p>The banana plant may grow to a height of over 20 feet (6 meters). Near the summit, big leaves are
                    present. These leaves are between 3 and 3.5 meters (9 to 12 feet) long. 50 to 150 bananas are
                    produced by each plant. The bananas develop in groups of ten to twenty. The bananas are often cut
                    down when they are still unripe and green. Then they are transported all around the world. <a href="ref.html"><sup>[1]</sup></a></p>
                <p>One bunch of fruit is produced by a banana plant. The plant is chopped down once the bananas are
                    harvested. New shoots emerge from the underground stem after six months. <a href="ref.html"><sup>[1]</sup></a></p>
                <p>Bananas come in hundreds of varieties. The common banana is among the most well-known. When mature,
                    the fruit is golden and tasty. <a href="ref.html"><sup>[1]</sup></a></p>
                <h1>How to use banana?</h1>
                <p>Potassium is a mineral that may be found in bananas. The vitamins A and C are also abundant in them.
                    Fresh bananas are often consumed. They may, however, be included into pies, muffins, cakes, or
                    breads. The common banana and the plantain are related. It is always prepared to be consumed after
                    cooking. <a href="ref.html"><sup>[1]</sup></a></p>
            </div>
            <div class="box box4">
                <img class="banana" src="plant.jpg" alt="Banana plant." >
            </div>
            <div class="box box5"> 
                <a href="#">BANANAS</a>
                <a href="#">One BANANA</a>
                <a href="ref.html">References BANANA</a>

                <p>Copy right, banana</p>
            </div>
        </div>
    </section>
</body>

</html>