<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="styles.css">
	<title>Klara Makek's Midterm Practical</title>

</head>

<body>
	<header>
		<figure class="right15">
			<img class="coas" src="coat_of_arms_of_dubrovnik.svg" alt="Coat of arms of Dubrovnik.">
		</figure>
		<h1>Dubrovnik</h1>
	</header>
	<div class="gen">
		<h2>General info</h2>
		<img class="left15" src="old_port.jpg" alt="Old port" style="width: 320px; height:183px;">

		<p>
			Dubrovnik, historically known as Ragusa, is a city on the Adriatic Sea in the region of Dalmatia, in the
			southeastern semi-exclave of Croatia. It is
			<span class="span">one of the most prominent tourist destinations
				in the Mediterranean</span>,
			a seaport and the centre of the Dubrovnik-Neretva County. Its total population is 42615 (2011 census). In
			1979,
			the city of Dubrovnik was added to the UNESCO list of World Heritage Sites in recognition of its outstanding
			medieval architecture and fortified old town. The name Dubrovnik of the Adriatic city is first recorded in
			the
			Charter of Ban Kulin (1189). The most common explanation for the origin is from a Proto-Slavic word 'oak',
			and
			the term dubrovnik referring to 'oak wood' or 'oak forest', as in all other Slavic languages. The famous
			series
			Game of Thrones used Dubrovnik as a filming location, representing the cities of King's Landing and Qarth.
		</p>



	</div>
	<div class="his">
		<h2>History</h2>
		<figure class="left15"> <img class="str" src="stradun.jpg" alt="Dubrovnik's Stradun."
				style="height:341px; width: 250px"></figure>
		<figure class="right15"> <img class="rag" src="ragusa.jpg" alt="Old Dubrovnik - Ragusa."
				style="width:320px; height: 123px"></figure>


		<p>
			The history of the city probably dates back to the 7th century, when the town known as Ragusa was founded by
			refugees from Epidaurum (Ragusa Vecchia). It was under the protection of the Byzantine Empire and later
			under
			the sovereignty of the Republic of Venice. Between the 14th and 19th centuries, Dubrovnik ruled itself as a
			free
			state. The prosperity of the city was historically based on maritime trade; as the capital of the maritime
			Republic of Ragusa, it achieved a high level of development, particularly during the 15th and 16th
			centuries, as
			it became notable for its wealth and skilled diplomacy. At the same time, Dubrovnik became a cradle of
			Croatian
			literature. The entire city was almost destroyed when a devastating earthquake hit in 1667. During the
			Napoleonic Wars, Dubrovnik was occupied by the French Empire forces, and then the Republic of Ragusa was
			abolished and incorporated into the Napoleonic Kingdom of Italy and later into the Illyrian Provinces. Later
			on,
			in the early 19th to early 20th century, Dubrovnik was part of the Kingdom of Dalmatia within the Austrian
			Empire. Dubrovnik became part of the Kingdom of Yugoslavia immediately upon its creation, and it was
			incorporated into its Zeta Banovina in 1929, before becoming part of the Banovina of Croatia upon its
			creation
			in 1939. During World War II, it was part of the Axis puppet state Independent State of Croatia, before
			being
			reincorporated into SR Croatia in SFR Yugoslavia. In 1991, during the Croatian War of Independence,
			Dubrovnik
			was besieged by the Yugoslav People's Army for seven months and suffered significant damage from shelling.
			After
			undergoing repair and restoration works in the 1990s and early 2000s, it re-emerged as one of the
			Mediterranean's top tourist destinations, as well as a popular filming location.
		</p>
	</div>
	<div class="pano">
		<figure class="center" style="height:640px; width: 256px">
			<img src="panorama.jpg" alt="Panorama of Dubrovnik">
			<figcaption>Panoramic view of Dubrovnik</figcaption>
		</figure>


	</div>

	<div class="clim">

		<h2>Climate</h2>

		<p>
			Dubrovnik has a borderline humid subtropical and Mediterranean climate in the Köppen climate classification,
			since only one summer month has less than 40 mm (1.6 in) of rainfall, preventing it from being classified as
			solely humid subtropical or Mediterranean. Dubrovnik has hot, muggy, moderately dry summers and mild to cool
			wet
			winters. The bora wind blows cold gusts down the Adriatic coast between October and April, and thundery
			conditions are common all the year round, even in summer, when they interrupt the warm, sunny days. The air
			temperatures can slightly vary, depending on the area or region. Typically, in July and August daytime
			maximum
			temperatures reach 28 °C (82 °F), and at night drop to around 23 °C (73 °F). In Spring and Autumn maximum
			temperatures are typically between 20 °C (68 °F) and 28 °C (82 °F). Winters are among the mildest of any
			Croatian city, with daytime temperatures around 13 °C (55 °F) in the coldest months. Snow in Dubrovnik is
			very
			rare.
		</p>
	</div>

	<div class="her">
		<h2>Heritage</h2>

		<p>
			The annual Dubrovnik Summer Festival is a 45-day-long cultural event with live plays, concerts, and games.
			It
			has been awarded a Gold International Trophy for Quality (2007) by the Editorial Office in collaboration
			with
			the Trade Leaders Club. The patron saint of the city is Sveti Vlaho (Saint Blaise), whose statues are seen
			around the city. He has an importance similar to that of St. Mark the Evangelist to Venice. One of the
			larger
			churches in city is named after Saint Blaise. February 3 is the feast of Sveti Vlaho. Every year the city of
			Dubrovnik celebrates the holiday with Mass, parades, and festivities that last for several days. The city
			boasts
			many old buildings, such as the Arboretum Trsteno, the oldest arboretum in the world, which dates back to
			before
			1492. Also, the third-oldest European pharmacy and the oldest still in operation, having been founded in
			1317,
			is in Dubrovnik, at the Little Brothers monastery. In history, many Conversos (Marranos) were attracted to
			Dubrovnik, formerly a considerable seaport. In May 1544, a ship landed there filled exclusively with
			Portuguese
			refugees, as Balthasar de Faria reported to King John. Another admirer of Dubrovnik, George Bernard Shaw,
			visited the city in 1929 and said: "If you want to see heaven on earth, come to Dubrovnik."
		</p>

	</div>

	<footer>
		<p class="mycopyright">&copy8.11.2022. Klara Makek</p>
	</footer>
</body>

</html>