* {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 120%;
	background-color: #F5DEB3;
	margin: 10px;

}

header {
	background-color: #9DCCEB;
	padding: 15px;
	padding-left: 45%;
	margin-bottom: 5px;
	border-left: 15px solid;
	border-color: #000080;

}

div {
	margin: 0px;
	margin-bottom: 2%;
}

h1 {
	color: #000080;
}

h2 {
	color: #008080;
	height: 40px;
	padding: 15px
}

img {
	margin: 1% 1% 1% 0;
}

p {
	padding: 1%;
}


.pano {
	margin: 5%;
	margin-left: 8%;
	text-align: center;
	color: gray;
}

.left15 {
	float: left;
	padding: 15px;
}

.right15 {
	float: right;
	padding: 15px;
}

.coas {
	width: 140px;
	height: 225px;
}

.span {
	background-color: #00FF00;
	padding: 1px;
}

.str {
	float: left;
}

.rag {
	float: right;
}

figcaption {
	color: #006400;
	font-size: 95%;
}

.mycopyright {
	color: #8B008B;
	font-size: 90%;
	text-align: left;
}
.center{
	margin-left: 20%;
	margin-bottom: 0;
}